# DailyApps

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/papb/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papb/todo/data/db/: Sessions.kt
app/src/main/java/com/papb/todo/data/model/label/: DataLabel.kt  ResponseLabel.kt
app/src/main/java/com/papb/todo/data/model/simple/: ResponseSimple.kt
app/src/main/java/com/papb/todo/data/model/task/: DataTask.kt  ResponseTask.kt
app/src/main/java/com/papb/todo/data/model/token/: ResponseToken.kt
app/src/main/java/com/papb/todo/data/model/user/: DataUser.kt  ResponseLogin.kt
app/src/main/java/com/papb/todo/data/network/: ApiEndpoint.kt  ApiServices.kt
app/src/main/java/com/papb/todo/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/papb/todo/data/state/: SimpleState.kt
app/src/main/java/com/papb/todo/root/: App.kt
app/src/main/java/com/papb/todo/ui/bottom_action/: BottomActionFragment.kt
app/src/main/java/com/papb/todo/ui/home/: HomeFragment.java  HomeInterface.java  LabelAdapter.kt  LabelInterface.java  TaskHomeAdapter.kt
app/src/main/java/com/papb/todo/ui/label/add/: AddLabelViewModel.kt  BottomAddFragment.kt
app/src/main/java/com/papb/todo/ui/label/edit/: BottomEditFragment.kt  EditLabelViewModel.kt
app/src/main/java/com/papb/todo/ui/login/: LoginActivity.java  LoginViewModel.kt
app/src/main/java/com/papb/todo/ui/main/: MainActivity.java  MainViewModel.kt
app/src/main/java/com/papb/todo/ui/splash/: SplashActivity.java
app/src/main/java/com/papb/todo/ui/task/add/: AddTaskActivity.kt  AddTaskAdapter.kt  AddTaskViewModel.kt
app/src/main/java/com/papb/todo/ui/todo/: TaskTodoAdapter.kt  TodoFragment.java  TodoInterface.java  TodoViewModel.kt
app/src/main/java/com/papb/todo/utils/: Converter.kt  ReminderUtils.kt  Validation.kt
app/src/main/java/com/papb/todo/workmanager/: NotifPengingatManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_home.xml  ic_add.xml  ic_back_black.xml  ic_calender.xml  ic_check.xml  ic_checked.xml  ic_color.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_purple.xml  ic_color_red.xml  ic_home.xml  ic_list.xml  ic_note.xml  ic_splash.xml  ic_tag.xml  round_edittext.xml  round_placeholder.xml
app/src/main/res/layout/: activity_add.xml  activity_edit_task.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_bottom_action.xml  fragment_bottom_add.xml  fragment_bottom_edit.xml  fragment_home.xml  fragment_todo.xml  list_label.xml  list_task.xml  list_task_todo.xml  placeholder_layout_large.xml  placeholder_layout_small.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/papb/todo/: ExampleUnitTest.java
(+3 files in other folders)
