<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_foo"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/ivTag"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:contentDescription="@string/title_null"
                    android:src="@drawable/ic_tag"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/tvTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/regular"
                    android:includeFontPadding="false"
                    android:text="@string/title_foo"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivTag"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_foo"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_calender"
                app:drawableTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:drawablePadding="5dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/title_foo"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_note"
                app:drawableTint="@color/colorPrimaryDark" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>